{
    "activeFile": "mazmorra_5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon_tileset.tsx": {
            "scaleInDock": 2.0197,
            "scaleInEditor": 1
        },
        "dungeon_0.tmx": {
            "scale": 1.2133,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.97205967196902,
                "y": 185.03255583944616
            }
        },
        "dungeon_2.tmx": {
            "scale": 2.6575,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.81091251175917,
                "y": 61.9002822201317
            }
        },
        "mazmorra_1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 213.5,
                "y": 132.5
            }
        },
        "mazmorra_2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.25,
                "y": 62.75
            }
        },
        "mazmorra_3.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 1.8779,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9.318920070291256,
                "y": -155.22658288513765
            }
        },
        "mazmorra_4.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -70,
                "y": -304.66666666666674
            }
        },
        "mazmorra_5.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 0.6015,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.18204488778053,
                "y": -37.40648379052368
            }
        },
        "mazmorra_6.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 1.8026,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 137.30167535781652,
                "y": -109.00920892044826
            }
        },
        "plantilla.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 89.83333333333334,
                "y": 82.83333333333331
            }
        }
    },
    "last.imagePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Arte/Tileset",
    "last.objectTemplatePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Resources/Mapas",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "mazmorra_5.tmx",
        "mazmorra_6.tmx"
    ],
    "project": "D&L.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "mazmorra_6.tmx",
        "mazmorra_5.tmx",
        "plantilla.tmx",
        "dungeon_2.tmx",
        "dungeon_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
