{
    "activeFile": "mazmorra_5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon_tileset.tsx": {
            "scaleInDock": 2.0197,
            "scaleInEditor": 4.28
        },
        "dungeon_0.tmx": {
            "scale": 1.2133,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.97205967196902,
                "y": 185.03255583944616
            }
        },
        "dungeon_2.tmx": {
            "scale": 2.6575,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.81091251175917,
                "y": 61.9002822201317
            }
        },
        "mazmorra_1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 34.83333333333333,
                "y": 88.49999999999999
            }
        },
        "mazmorra_2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.25,
                "y": 62.75
            }
        },
        "mazmorra_3.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 1.8779,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9.318920070291256,
                "y": -155.22658288513765
            }
        },
        "mazmorra_4.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -70,
                "y": -304.66666666666674
            }
        },
        "mazmorra_5.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 4.5369,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -294.1435782141991,
                "y": -324.56082346977007
            }
        },
        "mazmorra_6.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 114.54347826086956,
                "y": -218.04347826086956
            }
        },
        "plantilla.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 24.6875,
                "y": 6.75
            }
        }
    },
    "last.imagePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Arte/Tileset",
    "last.objectTemplatePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Resources/Mapas",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "mazmorra_5.tmx",
        "mazmorra_6.tmx",
        "plantilla.tmx"
    ],
    "project": "D&L.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "plantilla.tmx",
        "mazmorra_6.tmx",
        "mazmorra_5.tmx",
        "dungeon_2.tmx",
        "dungeon_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
