{
    "activeFile": "mazmorra_3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_0.tmx": {
            "scale": 1.2133,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.97205967196902,
                "y": 185.03255583944616
            }
        },
        "dungeon_2.tmx": {
            "scale": 2.6575,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.81091251175917,
                "y": 61.9002822201317
            }
        },
        "mazmorra_1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.2237,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 131.15959794067174,
                "y": 163.8473482062597
            }
        },
        "mazmorra_2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 11,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -182.5909090909091,
                "y": 82.13636363636364
            }
        },
        "mazmorra_3.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 1.7633,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 431.2935972324618,
                "y": 402.3705552089831
            }
        },
        "plantilla.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 89.83333333333334,
                "y": 82.83333333333331
            }
        }
    },
    "last.imagePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Arte/Tileset",
    "last.objectTemplatePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Resources/Mapas",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx"
    ],
    "project": "D&L.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "plantilla.tmx",
        "dungeon_2.tmx",
        "dungeon_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
