{
    "activeFile": "mazmorra_5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon_tileset.tsx": {
            "scaleInDock": 1.5903,
            "scaleInEditor": 1
        },
        "dungeon_0.tmx": {
            "scale": 1.2133,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.97205967196902,
                "y": 185.03255583944616
            }
        },
        "dungeon_2.tmx": {
            "scale": 2.6575,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.81091251175917,
                "y": 61.9002822201317
            }
        },
        "mazmorra_1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 145,
                "y": 377
            }
        },
        "mazmorra_2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -7.75,
                "y": 203.25
            }
        },
        "mazmorra_3.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 81.5,
                "y": -122.5
            }
        },
        "mazmorra_4.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -177.25,
                "y": -445.75
            }
        },
        "mazmorra_5.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 2.4046,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.426848540297755,
                "y": -332.4877318472927
            }
        },
        "mazmorra_6.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 542,
                "y": -760.6666666666666
            }
        },
        "plantilla.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 89.83333333333334,
                "y": 82.83333333333331
            }
        }
    },
    "last.imagePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Arte/Tileset",
    "last.objectTemplatePath": "/Volumes/PortableSSD/documentos/GitHub/Dragones_y_loyolos_unity/dragones_y_loyolos/Assets/Resources/Mapas",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "mazmorra_5.tmx",
        "mazmorra_6.tmx"
    ],
    "project": "D&L.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Dungeon_tileset.tsx",
        "mazmorra_1.tmx",
        "mazmorra_2.tmx",
        "mazmorra_3.tmx",
        "mazmorra_4.tmx",
        "mazmorra_6.tmx",
        "mazmorra_5.tmx",
        "plantilla.tmx",
        "dungeon_2.tmx",
        "dungeon_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
